name: pynteny-test
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - hmmer=3.3.2=h87f3376_2
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=15_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_0
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.5=h166bdaf_0
  - pip=22.2.1=pyhd8ed1ab_0
  - prodigal=2.6.3=hec16e2b_4
  - python=3.10.5=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - seqkit=2.2.0=h9ee0642_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_0
  - pip:
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - biopython==1.79
    - bleach==5.0.1
    - blinker==1.5
    - cachetools==5.2.0
    - certifi==2022.6.15
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - commonmark==0.9.1
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.16.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - importlib-metadata==4.12.0
    - ipykernel==6.15.0
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.8.0
    - jupyter-client==7.3.4
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==8.0.0
    - pycparser==2.21
    - pydeck==0.7.1
    - pyfastx==0.8.4
    - pygments==2.12.0
    - pympler==1.0.1
    - pynteny==0.0.2
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-decouple==3.6
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==23.2.0
    - requests==2.28.1
    - rich==12.5.1
    - semver==2.13.0
    - send2trash==1.8.0
    - setuptools==62.3.4
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - streamlit==1.12.2
    - streamlit-aggrid==0.3.1
    - terminado==0.15.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.1
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.11
    - validators==0.20.0
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wget==3.2
    - widgetsnbextension==3.6.1
    - zipp==3.8.1
